<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/mainCoordinator"
    >

    <ImageView
        android:id="@+id/viewCircuitIntegre"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_circuit_1"
        android:scaleType="fitEnd"
        android:visibility="invisible"
        tools:visibility="visible"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            >
            <devlight.io.library.ntb.NavigationTabBar
                android:id="@+id/ntb"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                app:ntb_title_mode="all"
                app:ntb_titled="true"
                app:ntb_title_size="@dimen/font_14"
                app:ntb_bg_color="@color/colorPrimaryDark"
                app:ntb_preview_colors="@array/colorMenu"
                app:ntb_inactive_color="@color/white"
                />
        </android.support.design.widget.AppBarLayout>
        <me.kaelaela.verticalviewpager.VerticalViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/verticalViewPager"
            android:layout_marginLeft="@dimen/len_4"
           />
    </LinearLayout>
    <com.apg.mobile.roundtextview.RoundTextView
        android:id="@+id/textNotificationPresence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/len_36"
        android:minWidth="@dimen/len_36"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20"
        android:padding="@dimen/len_4"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_anchor="@id/ntb"
        app:layout_anchorGravity="right"
        app:bgColor = "@color/colorGreenButtonCheck"
        app:allCorner = "@dimen/len_20"
        tools:text="16"
        />
    <FrameLayout
        android:id="@+id/frameState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:background="@color/white"
        >
       <FrameLayout
           android:id="@+id/frameInit"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="gone"
           tools:visibility="visible"
           >
           <com.servo.apptendance.views.FancyLayoutBK
               android:id="@+id/fancyLayoutState"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:fl_defaultColor="@color/trans"
               app:fl_focusColor="@color/green_200"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:visibility="visible"
                   >
                   <com.marozzi.roundbutton.RoundButton
                       android:id="@+id/roundBouton"
                       android:layout_width="@dimen/len_56"
                       android:layout_height="@dimen/len_56"
                       android:enabled="false"
                       app:rb_background_color_disabled="@color/colorAccentWhatsapp"
                       app:rb_corner_color_disabled="@color/colorAccentWhatsapp"
                       app:rb_animation_progress_style="dots"
                       app:rb_animation_progress_color="@color/colorAccentWhatsapp"
                       app:rb_failure_color="@color/colorRedError"
                       app:rb_failure_resource="@drawable/ic_close"
                       app:rb_success_color="@color/colorPrimaryWhatsapp"
                       app:rb_success_resource="@drawable/ic_check"
                       app:rb_corner_radius="@dimen/len_56"
                       app:rb_corner_width="@dimen/len_1"
                       />
                   <com.servo.apptendance.views.TextViewTeach
                       android:id="@+id/textInit"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/init_init"
                       android:gravity="center"
                       android:textSize="@dimen/font_18"
                       android:layout_margin="@dimen/len_8"
                       android:textColor="@color/black"
                       app:police="roboto_reg"
                       />
                   <LinearLayout
                       android:id="@+id/linearTextInit"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="@dimen/len_2"
                       android:gravity="center"
                       android:background="#10000000"
                       android:visibility="gone"
                       >
                       <com.servo.apptendance.views.TextViewTeach
                           android:id="@+id/textCount"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/font_20"
                           android:textColor="@color/colorPrimaryDarkWhatsapp"
                           android:gravity="right"
                           app:police="roboto_light"
                           />
                       <com.servo.apptendance.views.TextViewTeach
                           android:id="@+id/textCountMax"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/font_20"
                           android:textColor="@color/black"
                           app:police="roboto_light"
                           />
                   </LinearLayout>
               </LinearLayout>
           </com.servo.apptendance.views.FancyLayoutBK>
           <com.servo.apptendance.views.FancyButtonBK
               android:id="@+id/fcyBackSpace"
               android:layout_margin="@dimen/len_8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="@dimen/len_4"
               app:fb_iconResource="@drawable/ic_back"
               app:fb_defaultColor="@color/trans"
               app:fl_focusColor="@color/green_200"
               app:fb_iconPosition="left"
               app:fb_iconPaddingBottom="@dimen/len_0"
               app:fb_iconPaddingLeft="@dimen/len_0"
               app:fb_iconPaddingRight="@dimen/len_0"
               app:fb_iconPaddingTop="@dimen/len_0"

               />
           <com.servo.apptendance.views.FancyButtonBK
               android:id="@+id/fcyReglages"
               android:layout_margin="@dimen/len_8"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="@dimen/len_4"
               android:layout_gravity="center_horizontal|bottom"
               app:fb_iconResource="@drawable/ic_parametres"
               app:fb_defaultColor="@color/trans"
               app:fl_focusColor="@color/green_200"
               app:fb_iconPosition="left"
               app:fb_iconPaddingBottom="@dimen/len_0"
               app:fb_iconPaddingLeft="@dimen/len_0"
               app:fb_iconPaddingRight="@dimen/len_0"
               app:fb_iconPaddingTop="@dimen/len_0"

               />
       </FrameLayout>
       <LinearLayout
            android:id="@+id/linearLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <ImageView
                android:id="@+id/ivLogo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_epsilon"
                />
        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>